.body-container-1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 480px;
  margin-top: 50px;
  margin-bottom: 0;
}

.bg img {
  width: 1520px;
  position: relative;
}

.texts {
  margin-top: 100px;
  margin-left: 220px;
  position: absolute;
}

/* .texts div {
    width: 500px;
  } */

.text-heading {
  font-size: 20px;
  margin-bottom: 30px;
}

.text-para-1 {
  width: 400px;
  font-size: 20px;
  margin-bottom: 10px;
  line-height: 30px;
}

.text-para-2 {
  font-size: 20px;
  margin-bottom: 30px;
}

.learn-more {
  font-size: 20px;
  border-radius: 30px;
  border: none;
  padding: 4px 15px;
  background-color: #eb7100;
  color: white;
}

.book-image {
  position: absolute;
  right: 190px;
  top: 70px;
}

.image-1 {
  width: 550px;
  border-radius: 30px;
}

.body-container-2 {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.text-container-2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.heading h2 {
  font-size: 60px;
  margin-bottom: 20px;
}

.para p {
  font-size: 20px;
  margin-bottom: 20px;
}

.button-apply button {
  font-size: 20px;
  border-radius: 30px;
  border: none;
  padding: 4px 15px;
  background-color: #eb7100;
  color: white;
}

.image-container-2 {
  margin-top: 40px;
  display: flex;
  flex-direction: row;
  column-gap: 20px;
  padding-top: 10px;
  padding-bottom: 100px;
}

.left-section,
.right-section div {
  display: flex;
  flex-direction: row;
}

.right-section {
  border-width: 1px;
  border-style: solid;
  border-radius: 15px;
}

.image-mobile-book {
  height: 400px;
  border-radius: 15px;
}

.experts-heading {
  width: 580px;
  font-size: 25px;
  padding-top: 110px;
  color: #eb7100;
}

.experts-heading,
.link-heading {
  align-items: center;
  justify-content: center;
  text-align: center;
}

.link-heading {
  margin-top: 20px;
}

.link-heading p a {
  color: #2c9fd0;
}

.body-container-3 {
  background-color: #fef8ed;
}

.heading-3 {
  display: block;
}

.heading-3 h2 {
  font-size: 42px;
  color: #0f0f0f;
  text-align: center;
  padding: 3% 0 1%;
  font-size: 38px;
}

.sections {
  display: flex;
  flex-direction: row;
  column-gap: 1px;
  margin-top: 20px;
  column-gap: 20px;
  justify-content: center;
  padding-bottom: 60px;
  padding-top: 10px;
}

.earn-online {
  border-style: solid;
  border-width: 1px;
  border-radius: 15px;
  width: 380px;
  height: 494px;
}

.earn-image img {
  border-radius: 15px 15px 0 0;
  width: 100%;
}

.earn-texts div {
  text-align: center;
}

.etext-1 h2 {
  padding: 2px 0 0;
  font-size: 35px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.etext-2 p {
  width: 350px;
  padding-left: 10px;
  /* padding-right: 50px; */
  padding-top: -10px;
  font-size: 20px;
  margin-bottom: 30px;
}

.etext-3 p {
  padding-top: -15px;
}

.career-guide {
  border-style: solid;
  border-width: 1px;
  border-radius: 15px;
  width: 380px;
  height: 494px;
}

.govt-exams {
  border-style: solid;
  border-width: 1px;
  border-radius: 15px;
  width: 380px;
  height: 494px;
}

.footer-menu {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding-left: 110px;
  padding-right: 110px;
  padding-top: 75px;
  background-color: #dddddd36;
}

.menuText-1 {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 15px;
  color: grey;
}

.menuTexts-1 p {
  margin: 0;
  font-size: 12px;
  color: grey;
  margin-bottom: 5px;
}

footer {
  background-color: #dddddd36;
  display: flex;
  flex-direction: column;
}
